on:
  workflow_dispatch:
    inputs:
      repo:
        type: string
        default: multipleof4/sune
permissions:
  contents: write
jobs:
  mirror:
    uses: multipleof4/.actions/.github/workflows/repo-mirror.yml@master
    with:
      repo: ${{ inputs.repo }}
